/* White Form Fields */


  .white-form-fields {    
    border: 0px;
		outline: none;
		color: @grayDark;
		font-family: @text-font-family-bold;				
  }

  .white-form-fields-placeholder {
    color: @gray;
  }

  .white-form-fields-focus {
 		-moz-box-shadow: 0 0 0 rgba(0,0,0,0);
		-webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
		box-shadow:  0 0 0 rgba(0,0,0,0);
		outline: none;
		color: @grayDark;
  }