/* Contact - List */

  #contacts-list {
    width: 100%;
    height: 100%;
  }

  #contacts-list .compose-to-email {
    font-family: Helvetica, Arial, sans-serif !important;
    color: @grayDark;
  }
  
  #contacts-list .contact-details {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    color: @gray;
  }

/* Contact - View */
  
  #contact-view {
    margin-bottom: 100px;
  }
  
  #contact-view .contact-avatar {
    display: block;
    margin-right: 20px;
  }

  .contact-avatar img { 
    width: 50px;  
  }
  
  #contact-view .contact-name {
    margin-bottom: 5px;
  }
  
  #contact-view .contact-subname {
    display: block;
    float: left;
    color: @gray;
  }


/* Contacts - Conversation */

  .contact-conversation-avatar {
    width: 45px;
    display: inline-block;
  }
  
  .contact-conversation-name {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }
  
  .contact-conversation-address {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 14px; 
    color: @grayMid;
  }


/* Contacts - Add */

  .contact-add-fields {
    float: left;
    margin-right: 45px;
  }

  .contact-add-search-keyserver {
    float: left;
  }

  .contact-add-search-item {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 5px;
  }

  .contact-add-search-item:hover {
    cursor: pointer;
    background: @grayMid;
  }

  .contact-add-search-item .name {
    display: block;
    font-size: 18px;
    font-weight: bold;
  }

  .contact-add-search-item .email,
  .contact-add-search-item .key,
  .contact-add-search-item .keysize,
  .contact-add-search-item .keytype,
  .contact-add-search-item .created {
    display: block;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
  }  
  