/* Content */

	#content {
	  min-width: 775px;
	  margin-top: 62px;	  
    margin-left: 225px;
    background: @grayLight;
	}

  #content-tools {
    z-index: 10;
  }


/* Sub Navigation */

	.sub-navigation	{
		width: 100%;
		min-height: 45px;
		display: block;
		background: @grayLight;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
	}

	.sub-navigation ul {
	  margin: 10px 15px;
  }

	.sub-navigation li {
	  margin: 0px 5px;
    padding: 0px 5px;
	}

	.sub-navigation a {
		display: block;	
		padding: 5px;
		font-family: @text-font-family-bold;
		font-weight: normal;		
		color: @grayDark;
		line-height: 14px;
	}

	.sub-navigation a:hover, .sub-navigation a:hover span.navigation-icon {
		color: @red;
	}

	.navigation-icon {
		margin: 0;
		color: @grayDark;
		font-weight: normal;
	}

  .navigation-text {
    margin: 0 0 0 8px;
  }


/* Bulk Actions */

	.bulk-actions {
	  height: 38px;
    position: relative;
    top: 0px;
    left: 0px;
	  background: @white;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
		color: @grayDark;
		font-size: 14px;
		line-height: 14px;
	}

  .bulk-actions div,
  .bulk-actions ul {
		margin: 10px 15px;
  }

  .bulk-actions li {
    padding: 0 15px;
  }
  
  .bulk-actions li.left {
    padding-left: 0px;
  }

  .bulk-actions ul.right {
    text-align: right;
  }

  .bulk-actions ul.right li {
    padding-right: 0px;
  }

	.bulk-actions a {
		color: @grayDark;
	}

	.bulk-actions a:hover {
		color: @red;
	}
	
	.bulk-actions a span.icon {
  	font-size: 16px;
  	line-height: 16px;
	}
	
	.bulk-actions li.hide {
  	visibility: hidden;
	}



/* Content View */

  #content-view {
    background: @grayLight;
    position: relative;
    top: 80px;
    min-height: 500px;
    overflow-y: auto;
    z-index: 5;
  }

  div.content-normal {
    position: relative;
    margin: 30px 25px;
  }



/* Debug */

	#debug {
	  width: 100%;
		font-size: 14px;
		font-family: Helvetica, Arial, sans-serif;
		text-align: center;
		color: #666666;
		line-height: 14px;
	}

	#debug p {
		margin: 0px 5px;
		padding: 0px;
	}


/* FIXME: Responsive Boxes (need to debug move to using Rebar lib) */

  .boxy			      { background: @white; border: 1px solid @grayMid; width: 22%; padding-bottom: 20%; position: relative; float: left; margin: 20px 0px 0px 20px; display: block; }
  .boxy:hover		  { background: @grayLight; }
  .boxy-inner		  { position: absolute; left: 1px; right: 1px; top: 1px; bottom: 1px; padding: 10px;  color: #555555; overflow: hidden; }
  .boxy-inner i	  { margin: .3em 0 .2em .2em; display: block; }
  .boxy-inner .contact-avatar { float: left; margin: 0 15px 15px 0;  }
  .boxy-inner .contact-name { font-size: 18px; }
  .boxy-inner p	  { }

/* Modal */

  .modal-header,
  .modal-footer {
  }
