/* Sidebar */

  #sidebar {
    width: 225px;
    background: @grayLight;
    position: fixed;
    top: 62px;
    bottom: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    border-right: 1px solid @gray;
    border-spacing: 0px;
    overflow-y: auto;
    z-index: 5;
  }

  #sidebar nav { padding: 0px; margin: 0px; }
	#sidebar hr { margin: 10px 0px;	}

  #sidebar      ul { margin: 0px 10px; padding: 0px; }
  #sidebar.cozy ul { margin: 0px 8px; }
  #sidebar.snug ul { margin: 0px 8px; }

  #sidebar      li { margin: 4px 0px; padding: 5px 10px 5px 10px; }
  #sidebar.cozy li { margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; }
  #sidebar.snug li { margin-top: 2px; margin-bottom: 2px; padding-top: 1px; padding-bottom: 1px; }

	#sidebar        a { display: table; width: 185px; height: 24px; vertical-align: middle; text-align: left; font-family: @text-font-family-bold; color: @grayDark; }
	#sidebar        a:active { color: @red; }	
	#sidebar        a:hover { color: @red; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }
	#sidebar.cozy   a { padding: 3px 0px; }
	#sidebar.snug   a { padding: 0px 0px; }

	#sidebar        a.sidebar-tag { position: relative; }

  #sidebar      span.sidebar-icon { display: table-cell; vertical-align: middle; text-align: center; width: 24px; height: 18px; font-weight: normal; font-size: 18px; line-height: 18px; }
	#sidebar.cozy span.sidebar-icon { font-size: 18px; line-height: 18px; }
  #sidebar.snug span.sidebar-icon { font-size: 16px; line-height: 16px; }

  #sidebar span.sidebar-tag {
    width: 130px;
    display: table-cell;
    vertical-align: middle;
    margin-right: 15px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
	}
	
  #sidebar.cozy span.sidebar-tag { font-size: 16px; line-height: 20px; }
  #sidebar.snug span.sidebar-tag { font-size: 14px; line-height: 18px; }

  #sidebar span.sidebar-tag span {
    width: 130px;
    display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    position: relative;
    top: 2px;
    left: 0px;
  }

  #sidebar span.sidebar-notification {
    vertical-align: middle;
    padding: 5px;
    font-size: 11px;
    font-weight: bold;
    line-height: 11px;
    letter-spacing: -.5px;
    color: @white;
    position: absolute;
    top: 4px;
    right: 0px;
  }

  #sidebar.snug span.sidebar-notification { top: 3px; padding: 3px 5px; font-size: 9px; }


  #sidebar li.navigation-on a:hover { color: @grayDark; }
  #sidevar li.navigation-on a:hover span.sidebar-notification { color: @white !important; }



/* Sidebar - Drag & Drop */

  .sidebar-tags-draggable {
    border-radius: @base-border-radius;
  }

  .sidebar-tags-draggable-hover {
    background: @grayLight;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;	    
  }

  .sidebar-tags-draggable-active {
    background: @grayMid;
	  -webkit-transition-duration: 0.5s;
	  -moz-transition-duration: 0.5s;
	  transition-duration: 0.5s;    
  }

  .sidebar-tags-draggable-highlight {
    background: green;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;
  }	  
