@font-face {
	font-family: 'Mailpile-Interface';
	src:url('../webfonts/Mailpile-Interface.eot');
	src:url('../webfonts/Mailpile-Interface.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/Mailpile-Interface.ttf') format('truetype'),
		url('../webfonts/Mailpile-Interface.woff') format('font-woff'),
		url('../webfonts/Mailpile-Interface.svg#Mailpile-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-zip:before {
	content: "\e600";
}
.icon-x:before {
	content: "\e601";
}
.icon-video:before {
	content: "\e602";
}
.icon-unknown:before {
	content: "\e604";
}
.icon-trash:before {
	content: "\e605";
}
.icon-themes:before {
	content: "\e606";
}
.icon-tag:before {
	content: "\e607";
}
.icon-spreadsheet:before {
	content: "\e608";
}
.icon-speed:before {
	content: "\e609";
}
.icon-spam:before {
	content: "\e60a";
}
.icon-source:before {
	content: "\e60b";
}
.icon-signature-unknown:before {
	content: "\e60c";
}
.icon-signature-revoked:before {
	content: "\e60d";
}
.icon-signature-none:before {
	content: "\e60e";
}
.icon-signature-invalid:before {
	content: "\e60f";
}
.icon-signature-expired:before {
	content: "\e610";
}
.icon-signature-error:before {
	content: "\e611";
}
.icon-settings:before {
	content: "\e612";
}
.icon-sent:before {
	content: "\e613";
}
.icon-search:before {
	content: "\e614";
}
.icon-rss:before {
	content: "\e615";
}
.icon-reply:before {
	content: "\e616";
}
.icon-reply-all:before {
	content: "\e617";
}
.icon-photos:before {
	content: "\e618";
}
.icon-outbox:before {
	content: "\e619";
}
.icon-notifications:before {
	content: "\e61a";
}
.icon-music:before {
	content: "\e61b";
}
.icon-move:before {
	content: "\e61c";
}
.icon-minus:before {
	content: "\e61d";
}
.icon-logo:before {
	content: "\e61e";
}
.icon-lock-open:before {
	content: "\e61f";
}
.icon-lock-error:before {
	content: "\e620";
}
.icon-lock-closed:before {
	content: "\e621";
}
.icon-list:before {
	content: "\e622";
}
.icon-links:before {
	content: "\e623";
}
.icon-inbox:before {
	content: "\e624";
}
.icon-image:before {
	content: "\e625";
}
.icon-graph:before {
	content: "\e627";
}
.icon-forward:before {
	content: "\e628";
}
.icon-files:before {
	content: "\e629";
}
.icon-eye:before {
	content: "\e62a";
}
.icon-expand:before {
	content: "\e62b";
}
.icon-donate:before {
	content: "\e62c";
}
.icon-conversation:before {
	content: "\e62d";
}
.icon-connections:before {
	content: "\e62e";
}
.icon-code:before {
	content: "\e630";
}
.icon-circle-x:before {
	content: "\e631";
}
.icon-circle-info:before {
	content: "\e632";
}
.icon-circle-dotted:before {
	content: "\e633";
}
.icon-checkmark:before {
	content: "\e634";
}
.icon-calendar:before {
	content: "\e635";
}
.icon-attachment:before {
	content: "\e636";
}
.icon-arrow-up:before {
	content: "\e637";
}
.icon-arrow-right:before {
	content: "\e638";
}
.icon-arrow-left:before {
	content: "\e639";
}
.icon-arrow-down:before {
	content: "\e63a";
}
.icon-archive:before {
	content: "\e63b";
}
.icon-columns:before {
	content: "\e63c";
}
.icon-collapse:before {
	content: "\e63d";
}
.icon-key:before {
	content: "\e63e";
}
.icon-later:before {
	content: "\e63f";
}
.icon-plus:before {
	content: "\e640";
}
.icon-privacy:before {
	content: "\e641";
}
.icon-signature-unverified:before {
	content: "\e642";
}
.icon-signature-verified:before {
	content: "\e643";
}
.icon-user:before {
	content: "\e603";
}
.icon-compose:before {
	content: "\e62f";
}
.icon-groups:before {
	content: "\e626";
}
.icon-tor:before {
	content: "\e644";
}

/* 
   CUSTOM HACKS 
   Manually Created Duplications & Weird Cases
*/
.icon-drafts {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-drafts:before {
	content: "\e62f";
}

.sidebar-tags-draggable-hover .icon-inbox:before,
.sidebar-tags-draggable-hover .icon-sent:before,
.sidebar-tags-draggable-hover .icon-spam:before,
.sidebar-tags-draggable-hover .icon-trash:before,
.sidebar-tags-draggable-hover .icon-tag:before {
  content: "\e633";
}




